<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="1style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="logo">
        <div class="img">
            <a href="#">
            <img src="Frame%201.svg" alt="logo">
            </a>
        </div>
       <div class="container">
        <div class="text1"><a href="#">MILAN</a></div>
        <div class="text2"><a href="#">HOLIDAYS</a></div>
       </div>
        </div>
    <div class="contacts">
        <a href="#">
            <div class="email">tours@milanholidays.com</div>
            <div class="phone">+39 338 709 0880</div>
        </a>
    </div>
</header>
<main class="container-grid">
    <div class="box">
        <a href="#"><img src="image-5.png" alt="photo"></a>
        <p><a href="#">Shopping Tours</a></p>
    </div>
    <div class="box">
        <a href="#"><img src="image-4.png" alt="photo"></a>
        <p><a href="#">Sightseeing Tours</a></p>

    </div>
    <div class="box">
    <a href="#"><img src="image-3.png" alt="photo"></a>
    <p><a href="#">Food Tours</a></p>
    </div>
    <div class="box">
        <a href="#"><img src="image-2.png" alt="photo"></a>
        <p><a href="#">Bars & Nightlife</a></p>
    </div>
    <div class="box">
        <a href="#"><img src="image-1.png" alt="photo"></a>
        <p><a href="#">Art & Architecture</a></p>
    </div>
    <div class="box">
        <a href="#"><img src="image.png" alt="photo"></a>
        <p><a href="#">Wakling Tours</a></p>
    </div>
</main>
<footer>
    <div class="footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
</footer>
</body>
</html>