<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
  <link rel="stylesheet" href="2_style.css">
  <link rel="stylesheet" href="reset.css">
</head>
<body>
    <header>
    <div class="logo">
        <a href="#">Ra</a>
    </div>
        <div class="wrapper">
            <div class="item item1">Functional Programming</div>
            <div class="item item2">Ramada</div>
            <div class="item item3">Fantasy Land Spec</div>
            <div class="item item4">Node.js for all</div>
        </div>
    </header>
    <main>
        <aside class="side-bar">
            <div>Ramda</div>
            <div>Why Ramda?</div>
            <div>What's Different?</div>
            <div>Introductions</div>
            <div>Philosophy</div>
        </aside>
        <div class="img-wrapper"><img src="top1-img%201.png" alt="img"></div>
    </main>
    <div class="text">
        <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. </p>
    </div>
    <div class="text">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <footer>
        <div class="footer-wrapper">
            <div>Ramda</div>
            <div>Why Ramda?</div>
            <div>What's Different?</div>
            <div>Introductions</div>
            <div>philosophy</div>
            <div class="text-right">Copyright © 2018</div>
        </div>
    </footer>

</body>
</html>