<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="first-block">
            <header>
                <div class="logo"><img src="Logo.svg" alt="Logo"></div>

                    <button class="button">
                        <img src="Vector-2.svg" alt="phone">
                        Обратный звонок
                    </button>

            </header>
        <main>
            <div class="text">
                <div class="h1">Наружные тепловые сети</div>
                <div class="h3">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</div>
            </div>
            <div class="parent">
                <div class="div1"> Земляные работы </div>
                <div class="div2">
                    <div class="inside-text">Подземная прокладка трубопроводов и вводы в здание
                    </div>
                </div>
                <div class="div3"> Устройство каналов </div>
                <div class="div4"> Устройство неподвижных опор вне камер </div>
                <div class="div5"> Устройство ж/б колодцев </div>
            </div>
        </main>
    </div>
    <div class="second-block">
        <div class="text second-header">Собственный парк строительной техники:</div>
        <div class="second-grid">
            <div class="div1-1">
                <div class="text-in-box">
                    <p>Илососная  машина</p>
                    <p> <b>КАМАЗ 65115 КО-530-01 </b></p>
                </div>
            </div>
            <div class="div2-2">
                <div class="text-in-box">
                    <p>Каналопромывочная машина</p>
                    <p> <b>КАМАЗ 3572 КО-564-20</b></p>
                </div>
            </div>
            <div class="div3-3">
                <div class="text-in-box">
                <p>Экскаватор-погрузчик</p>
                </div>
            </div>
            <div class="div4-4">
                <div class="text-in-box">
                    КАМАЗ бортовой с КМУ
                </div>

            </div>
            <div class="div5-5">
                <div class="text-in-box">
                    Каток
                </div>
            </div>
            <div class="div6-6">
                <div style="color: black; margin: 30px 30px">
                    Экскаватор
                </div>
            </div>
            <div class="div7-7">
                <div class="text-in-box">
                    Погрузчик
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="text third-header">
            Наши клиенты и проекты
            <button class="button2">
                Обратный звонок
            </button>
        </div>
        <div class="footer-grid">
            <div class="div1-12">
                <img src="image 1.png" alt="logo">
            </div>
            <div class="div2-22">
                <img src="Group 1.png" alt="logo">
                <p><b>Работы по монтажу
                    прифундаментного дренажа</b>
                    по адресу:
                    ЛО, Всеволожский р-н,
                    «Ручьи»</p>
                <img src="click.svg" alt="mouse" style="margin: 20px 0">
            </div>
            <div class="div3-33">
                <img src="image 6.png" alt="logo">
            </div>
            <div class="div4-44">
                <img src="image 7.png" alt="logo">
            </div>
            <div class="div5-55">
                <img src="2c00a5f%201.png" alt="logo">
            </div>
            <div class="div6-66">
                <img src="image 5.png" alt="logo">
            </div>
        </div>

    </div>
</body>
</html>